<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Голосование</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #2d3a49;
        text-decoration: none;
        color: white;
        padding: 30px 50px;
    }
    .header_link{
        text-decoration: none;
        color: white
        
    }
    .header{
        color: white;
        font-size: 24px;
    }
    .Voting{
        margin: 30px 80px;
    }
    .title{
        color: #2d3a49;
        size: 36px;
        margin: 20px;
    }
    .subtitle{
        color: #2d3a49;
        size: 28px;
        margin: 5px;
    }
    .submit-button{
        padding: 10px 5px;
        background-color: #2d3a49;
        color: white;
        font-size: 18px;
        margin: auto;
        border-radius: 20px;
        display: block;
        transition: 0.5s;
    }
    .button:hover{
        transform: scale(1.1)
    }
    .Voting-btn{
        padding: 5px 10px;
        background-color: #bdd3d9;
        color: white;
        font-size: 15px;
        border: 2px solid #cacaca;
        border-radius: 10px;
        display: block;
        transition: 0.5s;
        margin: 5px 10px;
        transition: 0.2s;
    }
    .Voting-btn:hover{
        transform: scale(1.1)
    }
    .results{
        display: inline;
    }
</style>
<body>
    <header>
        <h3 class="header">Меню</h3>
        <a class="header_link" href="/list/">Список всех голосований</a> |
        <a class="header_link" href="/voting/1/">Голосование</a> |
        <a class="header_link" href="/login/">Авторизация</a>
    </header>
    <h1 class="title">Страница с голосованием</h1>
    <div class="Voting">
        <h2 class="subtitle">{{ voting.name }}</h2>
        <p>{{ voting.description }}</p>
        <form action="" method="post">
            {% csrf_token %}
            {% for variant in voting_variants %}
                <div style="display: flex;">
                    <button class="Voting-btn" name="variant_id" value="{{ variant.id }}">
                        {{ variant.description }}
                    </button>
                    <label> {{ variant.votes_count }} </label>
                    <br>
                </div>
            {% endfor %}
        </form>
        <p>Автор: {{ voting.author }} </p>
        {% if is_voted %}
            <p>Пользователь уже голосовал!</p>
        {% endif %}
    </div>
</body>
</html>